.title {
  margin: 0 0 32px;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
}

.text {
  margin-bottom: 40px;
  max-width: 80%;
  color: var(--gray);
  font-size: 30px;
  font-weight: 400;
  line-height: 120%;
}

.list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.item {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  box-shadow: 0 4px 4px rgb(0 0 0 / 5%);
  background: var(--white);
}

.itemIcon svg {
  fill: var(--primary);
  width: 50px;
}

.itemName {
  font-size: 32px;
  font-weight: 600;
  padding-bottom: 30px;
  margin-bottom: 20px;
  border-bottom: 1px solid var(--gray-d2);
  width: 100%;
  text-align: center;
}

.itemLink {
  color: var(--primary);
  font-size: 20px;
  font-weight: 400;
}

@media (max-width: 620px) {
  .title {
    margin: 0 0 15px;
    font-size: 20px;
  }

  .text {
    margin-bottom: 15px;
    font-size: 16px;
  }

  .list {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .item {
    padding: 20px;
  }

  .itemName {
    font-size: 18px;
  }

  .itemLink {
    font-size: 16px;
  }
}