.title {
	margin: 0 0 32px;

	font-size: 40px;
	font-weight: 700;
	line-height: 48px;
}

.text {
	max-width: 80%;
	margin-bottom: 40px;

	color: var(--gray);

	font-size: 30px;
	font-weight: 400;
	line-height: 120%;
}

.list {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
}

.item {
	display: flex;
	align-items: center;
	flex-direction: column;

	padding: 30px;

	border-radius: 5px;
	background: var(--white);
	box-shadow: 0 4px 4px rgb(0 0 0 / 5%);
}

.itemIcon svg {
	fill: var(--primary);

	width: 50px;
}

.itemName {
	width: 100%;
	margin-bottom: 20px;
	padding-bottom: 30px;

	text-align: center;

	border-bottom: 1px solid var(--gray-d2);

	font-size: 32px;
	font-weight: 600;
}

.linksBlock {
	display: flex;
	flex-direction: column;

	width: 100%;
}

.itemLink {
	position: relative;

	width: fit-content;
	margin-bottom: 10px;
	padding-bottom: 5px;

	color: var(--primary);

	font-size: 20px;
	font-weight: 400;
}

.itemLink::after {
	position: absolute;
	bottom: 0;
	left: 0;

	width: 100%;
	height: 1px;

	content: "";
	transition: transform 0.3s ease-in-out;
	transform: scale(0);

	background: var(--primary);
}

.itemLink:hover::after {
	transform: scale(1);
}

@media (max-width: 620px) {
	.title {
		margin: 0 0 15px;

		font-size: 20px;
	}

	.text {
		margin-bottom: 15px;

		font-size: 16px;
	}

	.list {
		grid-template-columns: repeat(1, 1fr);
		gap: 20px;
	}

	.item {
		padding: 20px;
	}

	.itemName {
		font-size: 18px;
	}

	.itemLink {
		font-size: 16px;
	}
}
